<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Reporter</title>

        <base href="/">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="assets/iconfont/material-icons.css" rel="stylesheet" type="text/css"/>
    </head>
    <body style="max-width: 95%; margin: auto;">
        <app-root></app-root>
    </body>
</html>